<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".screens.MainActivity">


    <!--    <EditText-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:id="@+id/etRegisterEmail"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@drawable/input"-->
    <!--        android:clipToOutline="true"-->
    <!--        android:drawableStart="@drawable/ic_baseline_email_24"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:hint="@string/email"-->
    <!--        android:paddingStart="15dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.509"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/etRegisterPass"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/input"-->
    <!--        android:clipToOutline="true"-->
    <!--        android:drawableStart="@drawable/ic_baseline_lock_24"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:hint="@string/password"-->
    <!--        android:paddingStart="15dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.49"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/login_text"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.503"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintVertical_bias="0.036" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Display2"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.159" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvLoginLink"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/signup_msg"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/register_btn" />-->


    <!--    <Button-->
    <!--        android:id="@+id/register_btn"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:background="@drawable/button"-->
    <!--        android:text="Login"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etRegisterPass" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.tuwaiq.halfway.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>