<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_margin="3dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:maxLines="2"
        android:capitalize="sentences"
        android:text="@string/tab_restro"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>