<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_row"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"

        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#66000000"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp">

                   <LinearLayout
                       android:id="@+id/layout_detail"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:gravity="left|center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tv_placeName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="TextView"
                           android:textColor="@color/white"
                           android:textSize="18sp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/tv_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="TextView"
                           android:textColor="@color/white"
                           android:textSize="14dp" />


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="8dp"
                       android:background="@drawable/button1"

                       android:gravity="center"
                       android:orientation="horizontal"
                       android:padding="3dp">

                       <ImageView
                           android:layout_width="wrap_content"

                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_star_24" />


                       <TextView
                           android:id="@+id/tvStars"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="4dp"
                           android:text=" 4"

                           android:textColor="@color/white"

                           />

                   </LinearLayout>
               </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tvOpening_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Open now: 90:00am - am"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>