<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:id="@+id/conversation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toolbar_picture"
            android:layout_width="@dimen/chat_activity_message_list_toolbar_recipient_picture_size"
            android:layout_height="@dimen/chat_activity_message_list_toolbar_recipient_picture_size"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/conversation_image"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="2.0dip"
        android:paddingStart="4.0dip"
        android:paddingEnd="0.0dip"
        android:paddingTop="0.0dip">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="@dimen/chat_margin_x_small"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chat_margin_x_small"
            android:visibility="gone"
            android:layout_weight="0.4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textColor="@color/grey_50"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>