<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.chat21.android">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">

        <activity android:exported="true"  android:name=".ui.login.activities.ChatLoginActivity"        android:screenOrientation="portrait"></activity>

        <activity android:exported="true"  android:name=".ui.login.activities.ChatSignUpActivity"         android:screenOrientation="portrait"></activity>

        <!--display the contact list-->
        <activity android:exported="true"
            android:name=".ui.contacts.activites.ContactListActivity"
            android:screenOrientation="portrait"
            android:label="@string/string_contact_list_activity_title">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable_contacts" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>

        <!--display the list of all active conversation-->
        <activity android:exported="true"
            android:name=".ui.conversations.activities.ConversationListActivity"
            android:screenOrientation="portrait"
            android:label="@string/string_conversation_list_activity_title" />

        <!--display the list of all archived conversation-->
        <activity android:exported="true"
            android:name=".ui.archived_conversations.activities.ArchivedConversationListActivity"
            android:screenOrientation="portrait"
            android:label="@string/activity_archived_conversation_list_title" />

        <!--display the list of all messages into a specific conversation-->
        <activity android:exported="true"  android:name=".ui.messages.activities.MessageListActivity"    android:screenOrientation="portrait">

            <!-- http://stackoverflow.com/questions/39663601/open-a-specific-activity-from-firebase-notification
             from notification
             bugfix Issue #39-->
            <intent-filter>
                <action android:name="ACTION_DEFAULT_CHAT_INTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:exported="true"  android:name=".ui.messages.activities.ImageDetailsActivity"    android:screenOrientation="portrait" />

        <activity android:exported="true"
            android:name=".ui.chat_groups.activities.NewGroupActivity"
            android:screenOrientation="portrait"
            android:label="@string/string_create_group_activity_title"></activity>

        <activity android:exported="true"
            android:name=".ui.chat_groups.activities.AddMemberToChatGroupActivity"
            android:screenOrientation="portrait"
            android:label="@string/string_add_members_activity_title"></activity>


        <activity  android:exported="true"  android:name=".ui.chat_groups.activities.GroupAdminPanelActivity"
            android:screenOrientation="portrait"></activity>

        <!--display the user profile-->
        <activity android:exported="true"  android:name=".ui.users.activities.PublicProfileActivity"         android:screenOrientation="portrait"/>

        <activity android:exported="true"
            android:name=".ui.chat_groups.activities.ChatGroupsListActivity"
            android:label="@string/activity_group_list_activity_title"></activity>


        <!--https://firebase.google.com/docs/notifications/android/console-audience-->
        <service android:exported="true"  android:name=".notifications.ChatFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
        See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification_small" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
        notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/blue_500" />

        <!--A service that extends FirebaseInstanceIdService to handle the creation, rotation,
        and updating of registration tokens.
         This is required for sending to specific devices or for creating device groups.-->
        <service android:exported="true"
            android:name=".instanceid.service.SaveFirebaseInstanceIdService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver android:exported="true"  android:name=".connectivity.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver android:exported="true"  android:name=".core.receivers.ShutdownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.QUICKBOOT_POWEROFF" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>

    </application>
</manifest>
