<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>

            <solid android:color="#0A577C"/>

        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>

            <solid android:color="#66b9f9"/>

        </shape>
    </item>

</selector>