<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="64dp"
    android:viewportWidth="360"
    android:viewportHeight="64"
    >

    <group>

        <clip-path
            android:pathData="M32 0H328C345.673 0 360 14.3269 360 32C360 49.6731 345.673 64 328 64H32C14.3269 64 0 49.6731 0 32C0 14.3269 14.3269 0 32 0Z"
            />

        <path
            android:pathData="M0 0V64H360V0"
            android:fillColor="#F5F5FA"
            />

    </group>

</vector>
