<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/half3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_top"
        android:layout_marginTop="-30dp"
        android:background="@drawable/view_bg"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="@string/login_text" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="24dp"
            android:background="@drawable/input"
            android:clipToOutline="true"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/etLoginEmail"
            android:layout_marginTop="12dp"
            android:background="@drawable/input"
            android:clipToOutline="true"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loginProgress"
            android:layout_width="150dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView2"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login"
            app:lottie_url="REPLACE_JSON_URL" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@+id/switch1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/signup_msg" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLoginPass"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:text="Remember Me"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </RelativeLayout>

    <!--    <ProgressBar-->
    <!--        android:id="@+id/idPBLoading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:indeterminate="true"-->
    <!--        android:indeterminateDrawable="@drawable/progress"-->
    <!--        android:visibility="gone" />-->

</RelativeLayout>