<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:58:9E:89:22:23:C9:1C:9B:AF:5E:43:6F:EB:47:EF:7E:D4:1A:D3%3Bcom.tuwaiq.halfway

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tuwaiq.halfway

    SHA-1 certificate fingerprint:
    89:58:9E:89:22:23:C9:1C:9B:AF:5E:43:6F:EB:47:EF:7E:D4:1A:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
<!--    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDDjqOOpgZ&#45;&#45;gcRwPRW0NIbpK_ulX2EkM</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXyWFwcejSDiYyPC2YYSU5yx6-O-Xclus</string>
</resources>